{
  "name": "uri-hmac-sign",
  "version": "1.0.0",
  "description": "A package that allows simple signing and verification of URIs",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Calvin Mann <calvinmann+npm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "port-numbers": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-mocha": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0"
  },
  "bugs": "https://github.com/major-mann/uri-hmac-sign/issues",
  "keywords": ["uri", "url", "hmac", "sign", "signing", "hash"],
  "repository": {
    "type": "git",
    "url": "https://github.com/major-mann/uri-hmac-sign"
  }
}
